<h1>About Me</h1>
<header>About Me </header>
<p><strong>Hello there!</strong> My name is Courtney Zahner. I'm from Perryville, Mo, but now reside in St.Louis. I have a birthday fast approaching so must say goodbye to my twenties. The following is a little about me.</p>

<h2>Quarantine Life</h2>
<em>What a wild world it is right now.</em>
  <li>How I cope in quarantine:</li>
  <ul>Baking an unhealthy amount of cookies.
    Delivering cookies to door steps.
    Riding my bike.
    Zooming with friends.
    Stressing about the bootcamp.

  </ul>

